<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/app_settings" />
    <item
        android:id="@+id/filter"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/cartoons_filter" />
</menu>