<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filter_activity">

    <EditText
        android:id="@+id/studio_text"
        android:layout_width="183dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/filter_author"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/duration_label"
        android:layout_width="354dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/filter_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studio_text" />

    <EditText
        android:id="@+id/filter_hours"
        android:layout_width="131dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="@string/filter_hours"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="@+id/filter_minutes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration_label"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/filter_minutes"
        android:layout_width="143dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="@string/filter_minutes"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration_label" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:onClick="onFilter"
        android:text="@string/cartoons_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>